1578407671881	Delete element
1578474377505	Move compilation unit
1578474603278	Move compilation unit
1578474613557	Move compilation unit
1578474649650	Move compilation units
1578474675473	Move compilation units
1578474945626	Move compilation units
1578474977387	Delete element
1578475011019	Delete element
1578475042408	Copy package
1578475067279	Delete element
1578475127753	Delete element
1578475134692	Copy package
1578475145083	Delete element
1578475167904	Copy package
1578475187071	Delete element
1578475207791	Move compilation units
1578475227768	Move compilation units
1578475242192	Move compilation units
1578475254231	Move compilation unit
1578475267228	Move compilation unit
1578475335459	Move compilation unit
1578475351295	Move compilation units
1578475358025	Move compilation unit
1578475533718	Copy package
1578475542840	Delete element
1578475558742	Copy package
1578475566353	Delete element
1578475635633	Delete element
1578475651361	Delete element
1578475714936	Delete element
1578475736575	Move compilation units
1578475754921	Delete element
1578475758674	Delete element
1578475790587	Move compilation units
1578475803928	Delete element
1578475820159	Move compilation unit
1578475824043	Move compilation unit
1578475830623	Delete element
